# MySQL
MYSQL_DATABASE=practice
MYSQL_ROOT_PASSWORD=123456789*

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/practice
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456789*

# Spring Mail
SPRING_MAIL_USERNAME=tu-correo@gmail.com
SPRING_MAIL_PASSWORD=tu-contraseña-de-aplicación

# AWS
AWS_SECRET_KEY=tu-clave-secreta
AWS_ACCESS_KEY_ID=tu-access-key-id
S3_ENDPOINT=https://usc1.contabostorage.com/

# Java
JAVA_OPTS=-Duser.timezone=UTC -Xms512m -Xmx1024m